<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Netty（一）：从网络IO模型开始这段旅程 - 西西里的小屋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sicilian" /><meta name="description" content="首先看看 Netty 到底是什么？ 刚学习 Netty 时到网络上进行搜索，得到的答案是—— Netty 是由 JBoss 提供的一款高性能 Java 网络通信的底层框架，基于高性能的异步事件驱动。 其" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.104.1 with theme even" />


<link rel="canonical" href="https://sicilianz.github.com/post/netty%E4%B8%80%E4%BB%8E%E7%BD%91%E7%BB%9C-io-%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%A7%8B%E8%BF%99%E6%AE%B5%E6%97%85%E7%A8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Netty（一）：从网络IO模型开始这段旅程" />
<meta property="og:description" content="首先看看 Netty 到底是什么？ 刚学习 Netty 时到网络上进行搜索，得到的答案是—— Netty 是由 JBoss 提供的一款高性能 Java 网络通信的底层框架，基于高性能的异步事件驱动。 其" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sicilianz.github.com/post/netty%E4%B8%80%E4%BB%8E%E7%BD%91%E7%BB%9C-io-%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%A7%8B%E8%BF%99%E6%AE%B5%E6%97%85%E7%A8%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-07T13:40:37+08:00" />
<meta property="article:modified_time" content="2023-06-07T13:40:37+08:00" />

<meta itemprop="name" content="Netty（一）：从网络IO模型开始这段旅程">
<meta itemprop="description" content="首先看看 Netty 到底是什么？ 刚学习 Netty 时到网络上进行搜索，得到的答案是—— Netty 是由 JBoss 提供的一款高性能 Java 网络通信的底层框架，基于高性能的异步事件驱动。 其"><meta itemprop="datePublished" content="2023-06-07T13:40:37+08:00" />
<meta itemprop="dateModified" content="2023-06-07T13:40:37+08:00" />
<meta itemprop="wordCount" content="1107">
<meta itemprop="keywords" content="Netty,网络编程," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Netty（一）：从网络IO模型开始这段旅程"/>
<meta name="twitter:description" content="首先看看 Netty 到底是什么？ 刚学习 Netty 时到网络上进行搜索，得到的答案是—— Netty 是由 JBoss 提供的一款高性能 Java 网络通信的底层框架，基于高性能的异步事件驱动。 其"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">西西里的小屋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">西西里的小屋</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Netty（一）：从网络IO模型开始这段旅程</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-07 </span>
        <div class="post-category">
            <a href="/categories/netty/"> Netty </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#首先看看-netty-到底是什么">首先看看 Netty 到底是什么？</a></li>
        <li><a href="#理解-nio">理解 NIO</a></li>
        <li><a href="#io-多路复用">IO 多路复用</a></li>
        <li><a href="#io-线程模型">IO 线程模型</a></li>
        <li><a href="#netty-中的-io-线程模型实现">Netty 中的 IO 线程模型实现</a>
          <ul>
            <li><a href="#配置单reactor单线程">配置单Reactor单线程</a></li>
            <li><a href="#配置多reactor线程">配置多Reactor线程</a></li>
            <li><a href="#配置主从reactor多线程">配置主从Reactor多线程</a></li>
          </ul>
        </li>
        <li><a href="#理清-niojava-nioepoll-和-netty之间的关系">理清 NIO、JAVA NIO、epoll 和 Netty之间的关系</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="首先看看-netty-到底是什么">首先看看 Netty 到底是什么？</h2>
<p>刚学习 Netty 时到网络上进行搜索，得到的答案是—— Netty 是由 JBoss 提供的一款高性能 Java 网络通信的底层框架，基于高性能的异步事件驱动。</p>
<p>其实，此处的异步是<strong>针对其编程模型而言</strong>。对于使用者来说，Netty 的<code>bind</code>、<code>write</code>与<code>connect</code>等操作是异步的，结果通过回调<code>listener</code>进行通知。对于网络IO而言，同步与异步取决于选用的IO模型。</p>
<p>先说结论，在 Netty 的使用与应用的部署环境上，我们基本上是使用基于Java NIO的<strong>IO多路复用编程模型</strong>（对多路复用、缓冲区和socket的封装），部署于Linux服务器，而在Linux环境下使用的多路复用技术为epoll。</p>
<p>另一方面，Netty 对网络编程中的许多常见问题做了处理和优化，提供了很多开箱即用的解决方案和工具。</p>
<h2 id="理解-nio">理解 NIO</h2>
<p>NIO 的含义为 Non-Blocking IO 即非阻塞 IO。</p>
<p>IO 多路复用是 NIO 实现的一种机制，如果没有多路复用，非阻塞也可以实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">timespec</span> <span class="n">sleep_interval</span><span class="p">{.</span><span class="n">tv_sec</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="p">.</span><span class="n">tv_nsec</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ssize_t</span> <span class="n">nbytes</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 尝试根据fd进行读取
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="p">((</span><span class="n">nbytes</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">)))</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">errno</span> <span class="o">==</span> <span class="n">EAGAIN</span><span class="p">)</span> <span class="p">{</span> 
</span></span><span class="line"><span class="cl">	        <span class="c1">// 无数据时正常情况下errno被设为EAGAIN，进行记录
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">perror</span><span class="p">(</span><span class="s">&#34;nothing can be read&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	        <span class="c1">// 异常情况退出
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">perror</span><span class="p">(</span><span class="s">&#34;fatal error&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> 
</span></span><span class="line"><span class="cl">	    <span class="c1">// 读取到数据，进行处理
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">process_data</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">nbytes</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如以上代码所示，<strong>通过轮询的方式实现非阻塞 IO</strong>，尝试使用 socket 对应的 fd 进行读取，无数据时时进行重试（正常返回<code>EAGAN</code>时），有数据则进行处理。</p>
<p>但通过轮询实现的 NIO 存在较大问题——如果仅仅是处理少量的 fd 还好，如果 fd 数量一起来，在 socket 的粒度上进行轮询的方案会形成出现了大量上下文切换的问题（执行<code>read</code>系统调用需要至少一次用户态到内核态的相互切换），带来严重的性能开销。</p>
<h2 id="io-多路复用">IO 多路复用</h2>
<p>IO 多路复用（IO Multiplexing）机制就是用来解决以上问题，提供更好的</p>
<h2 id="io-线程模型">IO 线程模型</h2>
<h2 id="netty-中的-io-线程模型实现">Netty 中的 IO 线程模型实现</h2>
<h3 id="配置单reactor单线程">配置单Reactor单线程</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">EventLoopGroup</span> <span class="n">eventGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NioEventLoopGroup</span><span class="o">(</span><span class="n">1</span><span class="o">);</span>  
</span></span><span class="line"><span class="cl"><span class="n">ServerBootstrap</span> <span class="n">serverBootstrap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServerBootstrap</span><span class="o">();</span>    <span class="n">serverBootstrap</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">eventGroup</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="配置多reactor线程">配置多Reactor线程</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">EventLoopGroup</span> <span class="n">eventGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NioEventLoopGroup</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">ServerBootstrap</span> <span class="n">serverBootstrap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServerBootstrap</span><span class="o">();</span>    
</span></span><span class="line"><span class="cl"><span class="n">serverBootstrap</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">eventGroup</span><span class="o">);</span>   
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="配置主从reactor多线程">配置主从Reactor多线程</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-JAVA" data-lang="JAVA"><span class="line"><span class="cl"><span class="c1">// 只监听单个端口的情况下，多个boos eventloop是无意义的。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">EventLoopGroup</span> <span class="n">bossGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NioEventLoopGroup</span><span class="o">(</span><span class="n">1</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">EventLoopGroup</span> <span class="n">workerGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NioEventLoopGroup</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">ServerBootstrap</span> <span class="n">serverBootstrap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServerBootstrap</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">serverBootstrap</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">bossGroup</span><span class="o">,</span> <span class="n">workerGroup</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="理清-niojava-nioepoll-和-netty之间的关系">理清 NIO、JAVA NIO、epoll 和 Netty之间的关系</h2>
<p>针对 IO 模型而言，NIO 是指 non-blocking 非阻塞的 IO，这是一种 IO 模型的最终体现，可以通过轮询、select、poll、epoll 等实现机制完成。</p>
<p>epoll 是 Linux 系统调用，属于 IO 多路复用机制的实现。</p>
<p>Java NIO 是对 NIO 模型的封装组成的 API，根据不同系统环境下的 JDK 选用不同的 IO 多路复用实现，同时还有对缓冲区和 socket 的封装，最终使得 IO 多路复用可以在 Java 编程上实现。</p>
<p>Netty 是对 NIO 的进一步封装，NIO 是一些底层 API，Netty是基于这些 API 对 reactor 模型的实现，是一个开箱即用的网络框架。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">sicilian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-06-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/netty/">Netty</a>
          <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E5%BC%80%E7%AF%87/">
            <span class="next-text nav-default">开篇</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://sicilianz.github.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>sicilian</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
